<?php

namespace App\DataFixtures;

use App\Entity\Cinema;
use App\Entity\Country;
use Doctrine\Persistence\ObjectManager;
use Doctrine\Common\DataFixtures\DependentFixtureInterface;

class CinemaFixtures extends BaseFixture implements DependentFixtureInterface
{
    private const CINEMA = [
        [
            'name' => 'Иван Васильевич меняет профессию',
            'playbackTime' => '01:28:00',
            'description' => 'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский.
             На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...',
            'countries' => ['Россия'],
        ],
        [
            'name' => 'Побег из Шоушенка',
            'playbackTime' => '02:22:00',
            'description' => 'Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.',
            'countries' => ['США'],
        ],
        [
            'name' => 'Властелин колец: Возвращение короля',
            'playbackTime' => '03:21:00',
            'description' => 'Повелитель сил тьмы Саурон направляет свою бесчисленную армию под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластья.',
            'countries' => ['Новая Зеландия', 'США'],
        ],
        [
            'name' => 'Гарри Поттер и узник Азкабана',
            'playbackTime' => '02:22:00',
            'description' => 'В третьей части истории о юном волшебнике полюбившиеся всем герои — Гарри Поттер, Рон и Гермиона — возвращаются уже на третий курс школы чародейства и волшебства Хогвартс. На этот раз они должны раскрыть тайну узника, сбежавшего из зловещей тюрьмы Азкабан, чье пребывание на воле создает для Гарри смертельную опасность...',
            'countries' => ['Великобритания', 'США'],
        ],
        [
            'name' => 'Темный рыцарь',
            'playbackTime' => '02:32:00',
            'description' => 'Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы Готэма от преступности. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным напуганным горожанам под именем Джокер.',
            'countries' => ['США', 'Великобритания'],
        ],
        [
            'name' => 'Мстители: Финал',
            'playbackTime' => '03:01:00',
            'description' => 'Оставшиеся в живых члены команды Мстителей и их союзники должны разработать новый план, который поможет противостоять разрушительным действиям могущественного титана Таноса. После наиболее масштабной и трагической битвы в истории они не могут допустить ошибку.',
            'countries' => ['США'],
        ],
    ];

    public function loadData(ObjectManager $manager): void
    {
        $this->createEntity(Cinema::class, 3, function (Cinema $cinema, $count) {
            $countries = [];
            for ($i = 0; $i < 5; $i++) {
                $countries[] = $this->getReference("Country_$i");
            }

            $cinema
                ->setName(self::CINEMA[$count]['name'])
                ->setPlaybackTime(self::CINEMA[$count]['playbackTime'])
                ->setDescription(self::CINEMA[$count]['description']);

            array_map(function (Country $country) use ($count, $cinema) {
                if (in_array($country->getName(), self::CINEMA[$count]['countries'])) {
                    $cinema->addCountry($country);
                }
            }, $countries);

        });

        $manager->flush();
    }

    public function getDependencies(): array
    {
        return [
            AdminFixtures::class,
            CountryFixtures::class,
        ];
    }
}
